<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  
  font: 1em sans-serif;

  
  width: 300px;
  box-sizing: border-box;

  
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  
  border-color: #000;
}

textarea {
  
  vertical-align: top;

  
  height: 3em;
}

.button {
  
  padding-left: 90px; 
}

button {
 
  margin-left: .5em;
}
  </style>
</head>
<body>
  <form action="#">
    <legend> 
      <big>Реєстрація</big>
      </legend>
  <fieldset width= "200" height="200">
      <label>Прізвище</label>
      <input type='text'>      
      <label>Ім'я</label>
      <input type='text'>   
      <label>Дата народження</label>
      <input type='date'>
      <label>Вік</label>
      <input type="number" min="1" max="100" step="1">
      <label>Улюблена кухня</label>
      <select>
        <option>Українська</option>
        <option>Французька</option>
        <option>Італійська</option>
        <option>Східна</option>
        <option>Фаст-фуд</option>
      </select>
      <label>email</label>
      <input type='email'>
      <label>Новий пароль</label>
      <input type='password'>
      <label>Введіть число зображене на картинці</label>
      <img src="https://images11.popmeh.ru/upload/img_cache/3c3/3c320ef63008bd55a6910f25fd63d189_ce_778x415x123x0_cropped_666x444.jpg" alt="Зображення цифри" width="100" height="100">
    <input type='text'>
  <input type="submit" value="Підтвердити">
  <input type="submit" value="Скинути">
  </fieldset>
  </body>
  <body>
  <style>
      <h1>форма</h1>
<a href="./таблиця.html">перейти на "таблиця"</a>
</body>
</html>